<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmex</title>
    <link rel="stylesheet" href="assets/style/introduction.css" />
    <link rel="icon" href="assets/img/logo-icon/logo.png" type="image/x-icon">
  </head>
  <body class="prenses-mononoke">
    <div class="navbar">
      <div class="logo">
        <img src="assets/img/logo-icon/logo.png" alt="Filmex logo" />
      </div>
      <ul class="menu">
        <li><a href="/">Anasayfa</a></li>
        <li><a href="#filmler">Filmler</a></li>
        <li><a href="#diziler">Diziler</a></li>
        <li><a href="#iletisim">İletişim</a></li>
      </ul>
      <div class="search">
        <img src="assets/img/logo-icon/icon-search.png" alt="arama" />
        <a class="btn" href="#">Giriş yap</a>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <h1>PRENSES MONONOKE</h1>
        <p>
          Doğa ile insanlık arasındaki kadim savaşın kalbine yolculuk: Prenses
          Mononoke. Genç savaşçı Ashitaka, lanetli bir iblisle girdiği
          mücadeleden sonra, hem doğanın ruhlarıyla hem de insanların yıkıcı
          tutkularıyla yüzleştiği bir dünyaya adım atar. Ormanların koruyucusu
          San, yani Prenses Mononoke, insanlarla savaşırken kendi kimliğini de
          sorgular. Hayao Miyazaki’nin büyüleyici anlatımı, epik bir doğa
          destanını göz alıcı bir görsellikle buluşturur. Barış, öfke ve denge
          arayışının iç içe geçtiği bu masalsı evren, her anıyla izleyiciyi
          büyüler. Ne tam iyi vardır ne tam kötü; sadece varoluşun kırılgan
          dengesi. Prenses Mononoke, kalbe işleyen mesajlarıyla zamanın ötesinde
          bir animasyon başyapıtıdır. Doğa seslendiğinde, hangi tarafı
          seçeceksin?
        </p>
        <h5>Fragmanı izle</h5>
        <div class="trailers-cards">
          <img
            src="assets/img/film/prenses-mononoke/princess-mononoke2.jpg"
            alt=""
          />
          <img
            src="assets/img/film/prenses-mononoke/princess-mononoke1.jpg"
            alt=""
          />
          <img
            src="assets/img/film/prenses-mononoke/princess-mononoke3.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="play-btn">
        <a class="watch-btn" href=""
          ><img src="assets/img/logo-icon/icon-play-button.png" alt=""
        /></a>
      </div>
    </div>
  </body>
</html>
